<!doctype html>
<html>
  <head th:fragment="head">
    <title>Karate Todo</title>       
    <script src="https://unpkg.com/htmx.org@1.7.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"/>
    <link rel="stylesheet" href="pub/app.css" type="text/css" ka:nocache="true"/>
    <link rel="icon" href="favicon.ico"/>
  </head>
  <body>    
    <div th:insert="~{header}"></div>
    <div th:insert="~{main}" id="main"></div>
  </body>
</html>


